Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">

                        
            <Image
                Source="onu"
                WidthRequest="200">
            </Image>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="2*">
                    </ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                </Label>
                
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your Email...">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your Password...">
                </Entry>
            </Grid>
            <ActivityIndicator>

            </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember on this device"
                    VerticalOptions="Center">
                </Label>

                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">
                    
                </Label>

            
           
            <StackLayout
                Margin="40.0">
                <Button 
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                </Button>

                <Button 
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                </Image>

                <Image
                    Source="twitter_logo"
                    WidthRequest="90">
                </Image>

                <Image
                    Source="insstagram_logo"
                    WidthRequest="80">
                </Image>
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>